spring.application.name=CenndiiiShop

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SD29;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=linhvqdev@gmail.com
spring.mail.password=dwlu aflj wmbg ttjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Config save image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# session
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.secure=false

# Security
JWT_SECRET_KEY=kadfnkacytqwpejcnjvlasdfnfewia1238cnjajaslmvnabcowdgu39236fjai123lakldmcldnci10kdsnchamvoweoe
TOKEN_EXPIRED_TIME=3600000
REFRESH_TOKEN_EXPIRED_TIME=10800000
CUSTOMER_PERMISSION_NAME=CUSTOMER
ISSUER=cenndiii
#logging.level.org.springframework=DEBUG
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
