spring.application.name=CenndiiiShop

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_SP29;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
